{
    "name": "tadasy/sample_travis_memcached",
    "authors": [
        {
            "name": "tadasy",
            "email": "tadasy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Project\\": "src/"
        }
    },
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    }
}
